## FileName : jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mapleSyrup
jdbc.username=root
jdbc.password=
jdbc.maxActive=10
jdbc.initialSize=5
